<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin 8px 0;
  display: block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  height: 20px;
  background-color: #4CAF50;
  color: white;
  padding 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;  
}
input[type=submit]:hover {
  background-color: #45A049;
}
div.container {
  border-radius: 5px;
  background-color: #F2F2F2;
  padding: 20px;
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Boolery LCD Submit Screen</h1>
<p>You can use this webpage to send messages the the LCD! Just enter the text below and click "Submit".</p>
<div class="container">
  <form action="sendMessage.php" method="post">
    <label for="messageText">Message:</label>
    <input type="text" id="messageText" name="user_message" placeholder="Enter your message...">
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
